cosine_distance, fillers, vocab_richness, pos_counts, pos_ratios, freq_norms # Lexical features go on the first line. Everything after the '#' is ignored.
# Pragmatic features go on the second line
# Semantic features on the third line. If you write 'all', then all semantic features will be extracted.
all # Syntactic features on the fourth line. If you write nothing, then no syntactic features will be extracted.

# These are the COVFEFE lexicosyntactic features we are extracting for dementiabank classification.
